<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

   <!-- Styles -->
   <link rel="stylesheet" href="assets/css/index.css" type="text/css">
   <link rel="stylesheet" href="assets/css/menu.css">

   <title>Web Design Project</title>
</head>

<body>
   <header>
      <nav>
         <label for="toggle">&#9776;</label>
         <input type="checkbox" id="toggle" />
         <div class="menu">
            <ul>
               <li><a href="#">About Recycling</a></li>
               <li><a href="#">How to Recycle</a></li>
               <li><a href="#">Where to Recyce</a></li>
               <li><a href="#">Learning game</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <div class="container-callout">
      <div class="jumbotron">
            <h1>Making our World Greener</h1>
      </div>
   </div>

   <footer>
      <p>This is a footer</p>
   </footer>














   <!-- When to use nav element? 
   <nav class="menu-wrap">
-->

   <!-- Hamburger menu 
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
         <div>
            <div>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>-->
   <!-- /Hamburger menu 
   </nav>

   <header class="showcase">
      <div class="container showcase-inner">
         <h1>Web Desing Project</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nihil eaque quo illo voluptate! Ipsam dolorum exercitationem labore reiciendis voluptatibus quas officiis fugiat veniam at inventore perspiciatis, sapiente dolorem vel.</p>
         <a href="#" class="btn">Read More</a>
      </div>
   </header>
   -->
</body>

</html>